# covid-checker

./: README.md  pom.xml
src/main/java/kz/asekahud/: Application.java
src/main/java/kz/asekahud/model/: CasesResponse.java  HistoryResponse.java  VaccinesResponse.java
src/main/java/kz/asekahud/service/: CovidApiResource.java  PrintService.java
src/test/java/kz/asekahud/service/: CovidApiResourceTest.java
